@media (min-width: 992px) {
  .container-xxl.bd-layout {
    display: grid;
    grid-template-areas: 'sidebar main';
    grid-template-columns: 1fr 5fr;
    gap: 1.5rem;
  }
}
.bd-gutter {
  --bs-gutter-x: 3rem;
}

.bd-links-nav,
.bd-links-group {
  margin-bottom: 56px;
  &:last-child {
    margin-bottom: 0px;
  }
}
@media (max-width: 991.98px) {
  #menu.nav.nav-pills {
    display: none;
  }
}

.bd-sidebar {
  grid-area: sidebar;
}

@media (min-width: 992px) {
  .bd-sidebar {
    position: -webkit-sticky;
    position: sticky;
    top: 5rem;
    display: block !important;
    padding-left: 0.25rem;
    margin-left: -0.25rem;
  }
}

.offcanvas-lg .offcanvas-body {
  flex-direction: column;
}

.sidebar-text,
.bd-links-heading {
  color: var(--sidebar-text);
  font-weight: 600;
  font-size: 12px;
  line-height: 150%;
  display: flex;
  align-items: center;
  letter-spacing: 0.02em;
  flex: none;
  order: 0;
  flex-grow: 0;
  text-transform: uppercase;
}

.bd-links-heading {
  margin-bottom: 28px;
}

.form-check-label {
  font-weight: 600;
  font-size: 20px;
  line-height: 150%;
  display: flex;
  align-items: center;
  text-align: justify;
  letter-spacing: -0.02em;
  color: var(--main-text-color);
  flex: none;
  order: 1;
  flex-grow: 0;
}

.sidebar-span {
  color: var(--sidebar-span);
  font-weight: 500;
  font-size: 20px;
  line-height: 150%;
  display: flex;
  align-items: center;
  text-align: justify;
  letter-spacing: -0.02em;
  flex: none;
  order: 1;
  flex-grow: 0;
  margin-left: 5px;
}

.price {
  font-weight: 600;
  font-size: 20px;
  line-height: 150%;
  display: flex;
  align-items: center;
  text-align: justify;
  letter-spacing: -0.02em;
  color: var(--main-text-color);
}

.result {
  margin-left: 5px;
  margin-bottom: 0px;
}

.nav-li {
  margin-bottom: 32px;
  &:last-child {
    margin-bottom: 0px;
  }
}

.bd-main {
  grid-area: main;
  background-color: var(--background-main);
  @media (min-width: 768px) {
    display: grid;
    grid-template-areas:
      'intro'
      'toc'
      'content';
    grid-template-rows: auto auto 1fr;
    gap: inherit;
  }
  @media (max-width: 991.98px) {
    max-width: 760px;
    margin-inline: auto;
  }
}
.bd-main.ms-sm-auto {
  margin-left: 0 !important;
}

.bd-main.col-lg-10 {
  @media (min-width: 992px) {
    width: auto !important;
  }
}

.bd-intro {
  grid-area: intro;
}

#content {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 32px;
}

.card {
  margin-bottom: 24px;
  border-radius: 10px !important;
}

.card-text {
  font-weight: 500;
  font-size: 0.75rem;
  line-height: 160%;
  display: flex;
  align-items: center;
  letter-spacing: 0.02em;
  width: 284px;

  @media (min-width: 1200px) {
    font-size: 1rem;
  }
}

.card-header {
  font-weight: 700;
  font-size: 2rem;
  line-height: 140%;
  color: var(--footer-title-colors) !important;
  border-bottom: none !important;
  position: relative;
  margin-bottom: 52px !important;
  display: block !important;
  background-color: var(--white-color) !important;
}

.card-title {
  font-weight: 600;
  font-size: 1rem;
  line-height: 120%;
  display: flex;
  align-items: center;
  letter-spacing: -0.01em;
  margin-bottom: 1rem !important;

  @media (min-width: 1200px) {
    font-size: 2rem;
  }
}

.card-link {
  display: flex;
  justify-content: flex-end;
}

.fas.fa-heart {
  font-size: 20px;
  margin-left: 10px;
  color: var(--red-color);
  margin-left: 117px;
  padding-bottom: 5px;
}

.card-raiting {
  position: absolute;
  bottom: -20px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.3;
  display: flex;
  align-items: center;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}

.card-body {
  padding-bottom: 1.2rem !important;
  padding-top: 0rem !important;
}
.cart-text {
  font-weight: 400;
  font-size: 20px;
  line-height: 200%;
  letter-spacing: -0.02em;
  color: var(--main-text-color);
  margin-bottom: 32px;
  @media (min-width: 1200px) and (max-width: 1235px) {
    font-size: 14px;
  }
}

.text-type {
  font-weight: 400;
  font-size: 20px;
  line-height: 1.25;
  display: flex;
  align-items: center;
  letter-spacing: -0.02em;
  color: var(--main-text-color);
}

.text-span {
  font-weight: 600;
  font-size: 20px;
  line-height: 1.25;
  display: flex;
  align-items: center;
  text-align: right;
  letter-spacing: -0.02em;
  color: var(--main-text-color);
  margin-left: 16px;
}

.text-types {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.25;
  display: flex;
  align-items: center;
  color: var(--footer-title-colors);
  margin-bottom: 0rem !important;
}

.text-spans {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.25;
  display: flex;
  align-items: center;
  color: var(--sidebar-span);
}
.span {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.25;
  display: flex;
  align-items: center;
  text-decoration-line: line-through;
  color: var(--sidebar-span);
}

#button-card {
  width: 140px;
  height: 56px;
  background: var(--logo-text-color);
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.25;
  text-align: center;
  text-transform: capitalize;
}

.review-content {
  margin-bottom: 32px;
  border-radius: 10px;
}
.review-container {
  background-color: var(--white-color);
  padding: 1.5rem;
  border-radius: 10px;
  margin: 0 auto;
}

.review-text {
  font-weight: 600;
  font-size: 20px;
  line-height: 1.25;
  display: flex;
  align-items: center;
  letter-spacing: -0.02em;
  color: var(--footer-title-colors);
}

.review-span {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px 20px;
  gap: 8px;
  width: 44px;
  height: 28px;
  background: var(--logo-text-color);
  border-radius: 4px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.3;
  align-items: center;
  text-align: center;
  color: var(--white-color);
  margin-left: 12px;
}

.review-img {
  width: 56px;
  height: 56px;
  float: left;
  margin-right: 16px;
}

.content {
  display: none;
  margin-bottom: 24px;
}

.button-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}
.show-all,
.show-all:visited {
  text-decoration: none;
  display: block;
}

#showAll {
  padding: 10px;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.25;
  text-align: center;
  border-radius: 4px;
  border: 1px solid var(--sidebar-span);
  transition: all 600ms ease-in-out;
  color: var(--sidebar-span);
  width: 132px;
  height: 44px;
  text-transform: capitalize;
}

.spinner-border {
  margin-left: 6px;
}

.review-title,
.recent-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.25;
  display: flex;
  align-items: center;
  color: var(--footer-title-colors);
}

.review-section {
  display: flex;
  flex-direction: column;
}

.review-data {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.3;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  text-align: right;
  color: var(--sidebar-span);
  margin-bottom: 0.5rem;
}

.review-text-type {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.3;
  display: flex;
  align-items: center;
  color: var(--sidebar-span);
}

.card-rait,
.review-rait {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-end;
  text-align: right;
  padding: 0px;
  gap: 2px;
  width: 108px;
  height: 20px;
  margin-left: auto;
}

.review-texts {
  font-weight: 400;
  font-size: 14px;
  line-height: 200%;
  letter-spacing: -0.02em;
  color: var(--main-text-color);
}

.container-fluid.recent-container {
  padding-left: 0rem !important;
  padding-right: 0rem !important;
}

.recent-text {
  font-weight: 600;
  font-size: 16px;
  line-height: 1.25;
  display: flex;
  align-items: center;
  text-align: center;
  margin-left: 20px;

  color: var(--sidebar-span);
}

.rec-text {
  position: absolute;
  bottom: -20px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.3;
  display: flex;
  align-items: center;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}

.product-thumb {
  margin: 0px 17px 28px;
}

.img-product {
  width: 24px;
}

.product-text {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.3;
  display: flex;
  align-items: center;

  color: var(--sidebar-span);
}

#button-card-recent {
  width: 124px;
  height: 44px;
  background: var(--logo-text-color);
  border-radius: 4px;
  text-transform: capitalize !important;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.25;
}

.product-price {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.25;
  display: flex;
  align-items: baseline;
  margin-bottom: 0rem !important;
  color: var(--footer-title-colors);
  margin-top: 10px;
}

.product-span {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.3;
  display: flex;
  align-items: center;

  color: var(--sidebar-span);
}
